spring.application.name=euraka

spring.profile.active=dev

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


eureka.instance.hostname=${HOSTNAME}

#spring.zipkin.baseUrl= http://localhost:9411/

#spring.security.user.name=netflix
#spring.security.user.password=eureka
